# backend

./: .dockerignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker.application.properties  settings.gradle
src/main/java/com/example/tinkofftradingrobot/: TinkoffTradingRobotApplication.java
src/main/java/com/example/tinkofftradingrobot/bean/: AuthInterceptor.java  Beans.java
src/main/java/com/example/tinkofftradingrobot/config/: AlgorithmConfigKeeper.java  MailConfig.java  MvcConfig.java  SecurityConfig.java  StrategyConfig.java
src/main/java/com/example/tinkofftradingrobot/controller/: AccountController.java  AlgorithmConfigController.java  OrderController.java  TokenAuthController.java  UserController.java
src/main/java/com/example/tinkofftradingrobot/dto/: AccountDTO.java  AlgorithmConfig.java  OrderDTO.java  Signal.java  UserDTO.java
src/main/java/com/example/tinkofftradingrobot/model/: AccountEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/example/tinkofftradingrobot/repository/: AccountRepo.java  OrderRepo.java  UserRepo.java
src/main/java/com/example/tinkofftradingrobot/security/: SecurityConfig.java
src/main/java/com/example/tinkofftradingrobot/service/: AccountService.java  MailSender.java  MonitoringService.java  OrderService.java  StrategySolutionMaker.java  UserService.java
src/main/java/com/example/tinkofftradingrobot/strategy/: ApiScheduler.java  (+4 more)
src/main/resources/: application.properties  docker.application.properties
src/test/java/com/example/tinkofftradingrobot/: TinkoffTradingRobotApplicationTests.java
(+43 files in other folders)
